{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/svo/include/**",
                "${workspaceFolder}/svo_ceres_backend/include/**",
                "${workspaceFolder}/svo_common/include/**",
                "${workspaceFolder}/svo_direct/include/**",
                "${workspaceFolder}/svo_global_map/include/**",
                "${workspaceFolder}/svo_img_align/include/**",
                "${workspaceFolder}/svo_pgo/include/**",
                "${workspaceFolder}/svo_ros/**",
                "${workspaceFolder}/svo_test_utils/include/**",
                "${workspaceFolder}/svo_tracker/include/**",
                "${workspaceFolder}/svo_vio_common/include/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "/opt/ros/noetic/include/**",
                "${workspaceFolder}/../../devel/include/**",
                "${workspaceFolder}/../minkindr/minkindr/include/**",
                "${workspaceFolder}/../fast_neon/include/**",
                "${workspaceFolder}/../opengv/include/**"
            ],
            "defines": [
                "SVO_USE_OPENGV",
                "STIO_USE_16BIT_IMAGE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}