{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: euroc_vio_gtsam.launch",
      "type": "ros",
      "request": "launch",
      "target": "/home/eirik/stio_ws/src/stio/svo_ros/launch/euroc_vio_gtsam.launch"
    },
    {
      "name": "ROS: euroc_vio_mono.launch",
      "type": "ros",
      "request": "launch",
      "target": "/home/eirik/stio_ws/src/stio/svo_ros/launch/euroc_vio_mono.launch"
    }
  ]
}